{
  "name": "capstone1",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "firebase": "^2.4.1",
    "angularfire": "^1.1.4",
    "angular-route": "^1.5.2"
  }
}
